<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <!--

        To build jar and place store amonh other maven plugins locally:

             mvn install

        To deploy to nexus server.

            mvn deploy

        To run

           mvn no.uio.tools:testdoc:testdoc
    -->

        <modelVersion>4.0.0</modelVersion>
        <groupId>no.uio.tools</groupId>
        <artifactId>testdoc</artifactId>
        <packaging>maven-plugin</packaging>

        <version>0.0.2</version>
        <name>testdoc</name>
        <url>http://maven.apache.org</url>

        <properties>
          <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        </properties>

        <repositories>

          <repository>
            <id>reflections-repo</id>
            <name>Reflections Maven2 Repository</name>
            <url>http://reflections.googlecode.com/svn/repo</url>
          </repository>
        </repositories>

        <dependencies>

        <dependency>
          <groupId>org.freemarker</groupId>
          <artifactId>freemarker</artifactId>
          <version>2.3.18</version>
        </dependency>

        <dependency>
          <groupId>org.reflections</groupId>
          <artifactId>reflections</artifactId>
          <version>0.9.5</version>
        </dependency>

        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.9</version>
        </dependency>

        <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>2.0.1</version>
        </dependency>

        <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.16</version>
        </dependency>

        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>1.6.2</version>
          <scope>runtime</scope>
        </dependency>

        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.6.2</version>
        </dependency>

        <dependency>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-plugin-api</artifactId>
          <version>3.0.3</version>
        </dependency>

        <dependency>
          <groupId>org.apache.maven.reporting</groupId>
          <artifactId>maven-reporting-api</artifactId>
          <version>3.0</version>
        </dependency>

        <dependency>
          <groupId>org.apache.maven.reporting</groupId>
          <artifactId>maven-reporting-impl</artifactId>
          <version>2.1</version>
        </dependency>

        <dependency>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-utils</artifactId>
          <version>3.0</version>
        </dependency>

</dependencies>


<reporting>
  <plugins>

    <plugin>
      <groupId>no.uio.tools</groupId>
      <artifactId>testdoc</artifactId>
      <version>0.0.2</version>
      <configuration>
        <forceTestPlanTitle>true</forceTestPlanTitle>
      </configuration>
    </plugin>

    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-project-info-reports-plugin</artifactId>
      <version>2.4</version>
    </plugin>


    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-site-plugin</artifactId>
      <version>2.0</version>
      <configuration>
        <inputEncoding>iso-8859-1</inputEncoding>
        <outputEncoding>UTF-8</outputEncoding>
        <locales>en</locales>
      </configuration>
    </plugin>

  </plugins>
</reporting>


  <build>
    <defaultGoal>package</defaultGoal>
    <finalName>testdoc</finalName>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <encoding>utf-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
          <projectnatures>
            <java.lang.String>org.eclipse.jdt.core.javanature</java.lang.String>
          </projectnatures>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/client.xml</descriptor>
          </descriptors>
          <finalName>spider</finalName>
          <archive>
            <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.0</version>
      </plugin>

    </plugins>

    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh-external</artifactId>
        <version>1.0-beta-7</version>
      </extension>
    </extensions>

  </build>

</project>
